<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/customerFragment2">


    <fragment
        android:id="@+id/customerFragment2"
        android:name="com.example.customeraccounts.ui.customers.CustomerFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customerFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_customerFragment2_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.customeraccounts.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="customer"
            app:argType="com.example.customeraccounts.data.Customer" />
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.customeraccounts.ui.new_customer.NewFragment"
        android:label="New Customer"
        tools:layout="@layout/fragment_new" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.customeraccounts.ui.edit.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="customer"
            app:argType="com.example.customeraccounts.data.Customer" />
    </fragment>
</navigation>