<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_text_name"
            style="@style/edit_text_style"
            android:autofillHints="name"
            android:hint="Name"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,LabelFor"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/edit_text_address"
            style="@style/edit_text_style"
            android:autofillHints="Address"
            android:hint="Address"
            android:inputType="textPersonName"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_name"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/edit_text_account_balance"
            style="@style/edit_text_style"
            android:autofillHints="Account_balance"
            android:hint="Account Balance"
            android:inputType="number"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_address"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/edit_telephone_number"
            style="@style/edit_text_style"
            android:autofillHints="Telephone_number"
            android:hint="Telephone Number"
            android:inputType="number"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_account_balance"
            tools:ignore="HardcodedText,LabelFor" />

        <EditText
            android:id="@+id/edit_text_data_of_last_payment"
            style="@style/edit_text_style"
            android:autofillHints="Data_of_last_payment"
            android:hint="Data Of Last Payment"
            android:inputType="textLongMessage|textMultiLine|textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_telephone_number"
            tools:ignore="HardcodedText,LabelFor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primaryColor"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_check_"
        app:backgroundTint="@color/primaryDarkColor"
        app:rippleColor="@color/primaryTextColor"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>